MONGODB_URI=mongodb+srv://gconnolly0208:gBpaWCYUvMJ1RWGg@cluster0.h3ibe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=be6e5663225d5cf3e95ff14faa60a42df06c483a3529be755771ed11c464769b
